// 관련 링크
// 
// https://docs.github.com/ko/get-started/writing-on-github/working-with-advanced-formatting/organizing-information-with-tables
// 
// 기본 형
// 
// | First Header  | Second Header |
// | ------------- | ------------- |
// | Content Cell  | Content Cell  |
// | Content Cell  | Content Cell  |
// 
// 확장 형
// 
// | Left-aligned | Center-aligned | Right-aligned |
// | :---         |     :---:      |          ---: |
// | git status   | git status     | git status    |
// | git diff     | git diff       | git diff      |
// 
// 주의할 점
// 1. 첫 번째 줄이 나오고 특수한 2번째 줄이 나오면 첫 번째 줄은 소위 헤더가 됩니다.
// 2. 두 번째 줄이 특수한 형식으로 나오는 경우에는 위와 같이 2가지 경우가 있습니다.

WHITESPACE = _{ " " }
string = { char* }
// 위의 문자열은 데이블에 들어가는 컨텐츠입니다. 표를 구성하는 문자들은 
// 제외합니다.
char = _{ !("|" | ":" | "-" | WHITESPACE) ~ ANY }

// 우선 특정 기능을 하는 2번째 줄을 제외한 나머지 줄을 파싱합니다.
table_nomal_line = { "|"{1} ~ string ~ ("|"{1} ~ string)* ~ "|"{1} }
// 특정 기능을 하는 2번째 줄을 파싱합니다.
// 디폴트 설정
// 여기서 양쪽에 모두 ":" 없어야 한다고 설정해야 합니다.
// 4가지를 나눌 때 명확하게 없어야 할 것은 없다고 명시해야 정확하게 의도한 대로
// 파싱이 됩니다.
nomal_aligned = {!":" ~ "-"* ~ !":"} 
// 해당 컬럼에 있는 컨텐츠를 가운데 정렬로 설정
center_aligned = {":" ~ "-"* ~ ":"}
// 해당 컬럼에 있는 컨텐츠를 왼쪽 정렬로 설정
left_aligned = {":" ~ "-"* ~ !":"}
// 해당 컬럼에 있는 컨텐츠를 오른쪽 정렬로 설정
right_aligned = {!":" ~ "-"* ~ ":"}
aligned = {(nomal_aligned | center_aligned | right_aligned | left_aligned)}
// 본격적으로 특정 기능을 하는 2번째 줄을 파싱합니다.
table_2ed_line = { "|"{1} ~ aligned ~ ("|"{1} ~ aligned)* ~ "|"{1} }
// 데이블은 이 두 가지 밖에 없습니다.
table = {(table_nomal_line | table_2ed_line)}